# spring-boot-practice

./: .gitignore  README.md  pom.xml
spring-boot-activemq/: pom.xml
spring-boot-actuator/: pom.xml
spring-boot-actuator/src/main/resources/: application.properties
spring-boot-basics/: pom.xml
spring-boot-batch/: pom.xml
spring-boot-batch/src/main/resources/: application.properties  schema.sql
spring-boot-core/: pom.xml
spring-boot-core/src/main/resources/: application.properties  banner.txt
spring-boot-data/: pom.xml
spring-boot-data/src/main/resources/: application.properties  ehcache.xml
spring-boot-data/src/main/resources/sql/: data.sql
spring-boot-db-redis/: pom.xml
spring-boot-integration/: pom.xml
spring-boot-mongo/: pom.xml
spring-boot-rabbitmq/: pom.xml
spring-boot-rest/: pom.xml
spring-boot-rest/rest-api/: people.http
spring-boot-rest/src/main/resources/: application.properties
spring-boot-security/: pom.xml
spring-boot-security/src/main/resources/: application.properties  data.sql
spring-boot-security/src/main/resources/templates/: home.html  login.html
spring-boot-web/: pom.xml
spring-boot-web/src/main/resources/: application.properties  keystore.p12
spring-boot-web/src/main/resources/static/: popper.js  sockjs.js  stomp.js
spring-boot-web/src/main/resources/static/jquery/: jquery-3.4.1.js
spring-boot-web/src/main/resources/templates/: chat.html  index.html  login.html  ws.html
spring-cloud-introduction/: Docker-compose.yml  pom.xml
spring-cloud-introduction/spring-cloud-config/: Dockerfile  pom.xml
spring-cloud-introduction/spring-cloud-config/src/main/resources/: application.yml
spring-cloud-introduction/spring-cloud-config/src/main/resources/config/: person-docker.yml
spring-cloud-introduction/spring-cloud-discovery/: Dockerfile  pom.xml
spring-cloud-introduction/spring-cloud-discovery/src/main/resources/: application.yml
spring-cloud-introduction/spring-cloud-monitor/: Dockerfile  pom.xml  runboot.sh
spring-cloud-introduction/spring-cloud-monitor/src/main/resources/: application.yml
spring-cloud-introduction/spring-cloud-person/: Dockerfile  pom.xml  runboot.sh
spring-cloud-introduction/spring-cloud-person/src/main/java/com/github/mrzhqiang/springcloudperson/: SpringCloudPersonApplication.java
spring-cloud-introduction/spring-cloud-person/src/main/java/com/github/mrzhqiang/springcloudperson/controller/: PersonController.java
spring-cloud-introduction/spring-cloud-person/src/main/java/com/github/mrzhqiang/springcloudperson/dao/: PersonRepository.java
spring-cloud-introduction/spring-cloud-person/src/main/java/com/github/mrzhqiang/springcloudperson/domain/: Person.java
spring-cloud-introduction/spring-cloud-person/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-introduction/spring-cloud-some/: Dockerfile  pom.xml
spring-cloud-introduction/spring-cloud-some/src/main/java/com/github/mrzhqiang/springcloudsome/: SpringCloudSomeApplication.java
spring-cloud-introduction/spring-cloud-some/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-introduction/spring-cloud-ui/: Dockerfile  pom.xml
spring-cloud-introduction/spring-cloud-ui/src/main/java/com/github/mrzhqiang/springcloudui/: SpringCloudUIApplication.java
spring-cloud-introduction/spring-cloud-ui/src/main/java/com/github/mrzhqiang/springcloudui/controller/: UIController.java
spring-cloud-introduction/spring-cloud-ui/src/main/java/com/github/mrzhqiang/springcloudui/domain/: Person.java
spring-cloud-introduction/spring-cloud-ui/src/main/java/com/github/mrzhqiang/springcloudui/service/: PersonHystrixService.java  PersonService.java  SomeHystrixService.java
spring-cloud-introduction/spring-cloud-ui/src/main/resources/: application.yml
src/main/java/chapter01/section03/example01/: DiConfig.java  Example01.java  Example010301.java  FunctionService.java  Main.java  UseFunctionService.java
src/main/java/chapter01/section03/example02/: Example010302.java  Example02.java  FunctionService.java  JavaConfig.java  Main.java  UseFunctionService.java
src/main/java/chapter01/section03/example03/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  Example010303.java  Example03.java  LogAspect.java
src/main/java/chapter02/section01/example01/: DemoPrototypeService.java  DemoSingletonService.java  Example020101.java  ScopeConfig.java
src/main/java/chapter02/section01/example02/: DemoService.java  ElConfig.java  Example020102.java
src/main/java/chapter02/section02/example01/: DemoService.java  ElConfig.java  Example020201.java
src/main/java/chapter02/section03/example01/: BeanWayService.java  Example020301.java  JSR250WayService.java  PrePostConfig.java
src/main/java/chapter02/section04/example01/: DemoBean.java  Example020401.java  ProfileConfig.java
src/main/java/chapter02/section05/example01/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  Example020501.java
src/main/java/chapter03/section01/example01/: AwareConfig.java  AwareService.java  Example030101.java
src/main/java/chapter03/section02/example01/: AsyncService.java  Example030201.java  TaskExecutorConfig.java
src/main/java/chapter03/section03/example01/: Example030301.java  ScheduledTaskService.java  TaskSchedulerConfig.java
src/main/java/chapter03/section04/example01/: ConditionConfig.java  Example030401.java  LinuxCondition.java  LinuxListService.java  ListService.java  WindowsCondition.java  WindowsListService.java
src/main/java/chapter04/: ExceptionHandlerAdvice.java  MyMvcConfig.java  WebInitializer.java
src/main/resources/: logback.xml
src/main/resources/views/: async.jsp  converter.jsp  error.jsp  index.jsp  page.jsp  sse.jsp  upload.jsp
(+101 files in other folders)
