server.port=9090
server.servlet.context-path=/helloboot
book.author=wangyunfei
book.name=spring 
author.name=wyf
author.age=32
logging.file.name=application.log
logging.level.web=DEBUG
spring.profiles.active=dev
debug=true
hello.msg=wangyunfei