spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=12355..
spring.datasource.schema=classpath:schema.sql
spring.datasource.schema-username=root
spring.datasource.schema-password=12355..
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always

spring.batch.initialize-schema=always
spring.batch.job.enabled=false

logging.level.web=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true